{
  "name": "crowdtour",
  "version": "0.1.0",
  "homepage": "https://projectm-9ef16.firebaseapp.com",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "firebase": "^4.11.0",
    "font-awesome": "^4.7.0",
    "google-places": "0.0.2",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.2.0",
    "react-logger": "^1.1.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.1",
    "react-simple-dropdown": "^3.2.0",
    "react-syntax-highlighter": "^7.0.4",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "simple-react-form-material-ui": "^1.7.13"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/scss -o src/styles/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/scss -o src/styles/css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styles-watch": "node-sass styles/scss -o styles/css --watch",
    "profile-me-client": "npm run build && cd ./public && live-server"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "webpack-dev-server": "^3.0.0"
  }
}
